{
  "name": "lol-hugo-webpack",
  "version": "2.0.0",
  "description": "Renaissance Theme",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "start": "run-p start:**",
    "start:local:api": "npx netlify-cms-proxy-server",
    "start:hugo": "hugo -d ../dist -s site --environment development -w -D -F",
    "start:webpack": "webpack serve --env development --config webpack.dev.js --hot",
    "dev:functions": "netlify functions:serve",
    "preview": "npm run preview:webpack && npm run preview:archive && npm run preview:hugo",
    "preview:hugo": "hugo -d ../dist  -s site -v -D -F",
    "preview:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "prebuild": "rimraf dist",
    "build": "npm run build:webpack && npm run build:hugo",
    "build:preview": "npm run build:webpack && npm run build:hugo:preview",
    "build:hugo": "hugo -d ../dist --minify --environment production -s site",
    "build:hugo:preview": "hugo -d ../dist  -s site -v",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "hugo:server": "hugo server -D -F -w -d dist -s site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.28.6",
    "@babel/register": "^7.28.6",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "assets-webpack-plugin": "^7.1.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.4",
    "browser-sync-v3-webpack-plugin": "^0.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "exports-loader": "^5.0.0",
    "fancy-log": "^2.0.0",
    "file-loader": "^6.2.0",
    "foundation-sites": "^6.9.0",
    "html-webpack-plugin": "^5.6.5",
    "hugo-bin-extended": "^0.152.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "imports-loader": "^5.0.0",
    "jpegtran-bin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "npm-run-all": "^4.1.5",
    "plugin-error": "^2.0.1",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^11.1.1",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "6.1.2",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "url-loader": "^4.1.1",
    "webpack": "^5.104.1",
    "webpack-bundle-analyzer": "^5.1.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^5.10.0",
    "webpack-obfuscator": "^3.6.0",
    "whatwg-fetch": "^3.6.20"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.28.5",
    "compression-webpack-plugin": "^11.1.0",
    "cookieconsent": "3.1.1",
    "custom-event-polyfill": "^1.0.7",
    "decap-cms-app": "^3.10.0",
    "imagemin-mozjpeg": "^10.0.0",
    "immutable": "^5.1.4",
    "javascript-obfuscator": "5.1.0",
    "jquery": "^3.7.1",
    "jquery-validation": "^1.21.0",
    "json-loader": "^0.5.7",
    "lazysizes": "^5.3.2",
    "marked": "^17.0.1",
    "motion-ui": "^2.0.8",
    "postcss": "8.5.6",
    "react": "18.3.1",
    "react-dom": "18.2.0",
    "react-immutable-proptypes": "^2.2.0",
    "sass": "^1.97.2",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugin-gsap": "https://github.com/gpitot/scrollmagic-plugin-gsap.git#commit=c401f5e1a2be372be61365fc6e6ac8bb85548b71",
    "shufflejs": "^6.1.2",
    "slate": "^0.123.0",
    "slate-edit-list": "^0.12.1",
    "slick-carousel": "^1.8.1",
    "to-string-loader": "^1.2.0",
    "twitter-fetcher": "^18.0.4",
    "what-input": "^5.2.12"
  },
  "resolutions": {
    "natives": "1.1.6"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
